CheckMTF/MainWindow.xaml

<Window x:Class="CheckMTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckMTF"
        xmlns:uc="clr-namespace:CheckMTF.MyUserControl"
        xmlns:Mydata="clr-namespace:CheckMTF.ViewModel"
        xmlns:Myconverter="clr-namespace:CheckMTF.MyConverter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStyle="None"
         ResizeMode="NoResize"
        WindowState="Maximized"
        Name="MainForm"
         Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <Mydata:MainViewModel>
        </Mydata:MainViewModel>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding cmd_keydownOK}" Modifiers="Ctrl" Key="G">
        </KeyBinding>
        <KeyBinding Command="{Binding cmd_keydownNG}" Modifiers="Ctrl" Key="E">
        </KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Mydata:Convertcmb x:Key="Convertcmb"></Mydata:Convertcmb>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:MyControlBarxaml Grid.Row="0" ></uc:MyControlBarxaml>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="15" Foreground="OrangeRed" HorizontalAlignment="Right" Margin="0,1,10,1"  Text="Nhấn Ctrl+G để mở Folder lưu kết quả kiểm tra OK || Nhấn Ctrl+E để mở Folder lưu kết quả kiểm tra NG">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Duration="0:0:3">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <TabControl Width="auto" materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}" materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}" materialDesign:ColorZoneAssist.Mode="Custom" Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem >
                    <TabItem.Header >
                        <TextBlock Text="Check Modify D3" FontSize="20"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5,10,0,5" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Myconverter:MyDateTimeConvert x:Key="datetimveconvert">

                                    </Myconverter:MyDateTimeConvert>
                                </StackPanel.Resources>
                                <ComboBox Name="Cmb_tab1" ItemsSource="{Binding cmb_data, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem ="{Binding Modelselected, Mode=TwoWay, Converter={StaticResource Convertcmb}}" DisplayMemberPath="Cmb_displaymember" Margin="0,0,20,0"  FontSize="15" Height="auto" Width="250" materialDesign:HintAssist.Hint="Hãy chọn Model" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEditable="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding cmd_Updatecmb}" CommandParameter="{Binding ElementName=Cmb_tab1}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Is_checked}" Value="True">
                                                    <Setter Property="Foreground" Value="Green"></Setter>
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Is_checked}" Value="False">
                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <TextBlock Text="Tháng bắt đầu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0,0,20,0"></TextBlock>
                                <DatePicker SelectedDate="{Binding Dateselected, Mode=OneWayToSource}"  FontSize="15" Width="250" Height="50"  materialDesign:HintAssist.Hint="Hãy chọn tháng cần kiểm tra" Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsTodayHighlighted="True" SelectedDateFormat="Short"  />
                                <TextBlock Foreground="Black" Text="Tháng kết thúc" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="20,0,20,0"></TextBlock>
                                <DatePicker SelectedDate="{Binding DateselectedEndtab1, Mode=TwoWay}"  FontSize="15" Width="250"  materialDesign:HintAssist.Hint="Hãy chọn tháng cần kiểm tra"  IsTodayHighlighted="True" SelectedDateFormat="Short">
                                    <DatePicker.Style>
                                        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=checkbox,Path=IsChecked}" Value="False" >
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                    <Setter Property="SelectedDate" Value="04/04/2023"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DatePicker.Style>
                                </DatePicker>
                                <CheckBox x:Name="checkbox" Margin="20,0,0,0" Content="Kiểm tra nhiều tháng" FontSize="18">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding cmd_Uncheckedtab1}" CommandParameter="{Binding ElementName=checkbox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <Button Command="{Binding cmd_startcheck}" FontSize="15" Foreground="Black"  Background="Green" Content="Kiểm tra" Height="40" Margin="20,0,0,0" Width="100"></Button>
                            </StackPanel>
                                <Button Command="{Binding cmd_exportdatatab1}" Grid.Column="1" HorizontalAlignment="Right" Foreground="Black" Background="Chocolate" FontSize="15" Content="Xuất dữ liệu " VerticalAlignment="Bottom" Margin="0,0,40,10"  ></Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="0"></Separator>
                            <ListView Grid.Row="1" ItemsSource="{Binding myListErrorFileCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="FontSize" Value="18"></Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80"  Header="Model" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NameModel}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="800"  Header="FilePath" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FilePath}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="350" Header="FileName">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FileName}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" Header="DateCreate">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DateCreate}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" Header="DateModify">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DateModify}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" Header="Status">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Statuscheck}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <Trigger Property="Text" Value="NG">
                                                                        <Setter Property="Background" Value="Red"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="Text" Value="OK">
                                                                        <Setter Property="Background" Value="Green"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>

                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header >
                        <TextBlock Text="Check QR Code" FontSize="20"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5,10,0,5" Orientation="Horizontal">
                                <ComboBox Name="Cmb_tab2" SelectedItem="{Binding Modelselectedtab2, Mode=TwoWay, Converter={StaticResource Convertcmb}}" ItemsSource="{Binding cmb_datatab2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Cmb_displaymember" Margin="0,0,20,0"  FontSize="15" Height="auto" Width="250" materialDesign:HintAssist.Hint="Hãy chọn Model" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEditable="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding cmd_Updatecmb}" CommandParameter="{Binding ElementName=Cmb_tab2}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Is_checked}" Value="True">
                                                    <Setter Property="Foreground" Value="Green"></Setter>
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Is_checked}" Value="False">
                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCheckContent}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCheckContent}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>


                                </ComboBox>
                                <TextBlock Text="Tháng bắt đầu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0,0,20,0"></TextBlock>
                                <DatePicker SelectedDate="{Binding Dateselectedtab2, Mode=OneWayToSource}"  FontSize="15" Width="250"  materialDesign:HintAssist.Hint="Hãy chọn tháng cần kiểm tra" Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsTodayHighlighted="True" SelectedDateFormat="Short"  />
                                <TextBlock Foreground="Black" Text="Tháng kết thúc" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="20,0,20,0"></TextBlock>
                                <DatePicker SelectedDate="{Binding DateselectedEndtab2, Mode=TwoWay}"  FontSize="15" Width="250"  materialDesign:HintAssist.Hint="Hãy chọn tháng cần kiểm tra"  IsTodayHighlighted="True" SelectedDateFormat="Short">
                                    <DatePicker.Style>
                                        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=checkboxtab2,Path=IsChecked}" Value="False" >
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DatePicker.Style>
                                </DatePicker>
                                <CheckBox x:Name="checkboxtab2" Margin="20,0,0,0" Content="Kiểm tra nhiều tháng" FontSize="18">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding cmd_Uncheckedtab2}" CommandParameter="{Binding ElementName=checkboxtab2}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                
                                <Button Command="{Binding cmd_startchecktab2}" FontSize="15" Foreground="Black"  Background="Green" Content="Kiểm tra" Height="40" Margin="20,0,0,0" Width="100"></Button>
                            </StackPanel>
                            <Button Command="{Binding cmd_exportdatatab2}" Grid.Column="1" HorizontalAlignment="Right" Foreground="Black" Background="Chocolate" FontSize="15" Content="Xuất dữ liệu " VerticalAlignment="Bottom" Margin="0,0,40,10"  ></Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="0"></Separator>
                            <ListView Name="Listview_tab2" Grid.Row="1" ItemsSource="{Binding myListErrorContentFileCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="FontSize" Value="18"></Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80"  Header="Model" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NameModel}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="800"  Header="FilePath" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FilePath}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="350" Header="FileName">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FileName}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" Header="Numberline">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NumberLine}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" Header="HeaderData">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HeaderLine}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" Header="EndData">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding EndLine}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" Header="Status">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Statuscheck}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <Trigger Property="Text" Value="NG">
                                                                        <Setter Property="Background" Value="Red"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="Text" Value="OK">
                                                                        <Setter Property="Background" Value="Green"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>

                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header >
                        <TextBlock Text="Check Modify Configure" FontSize="20"></TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5,10,0,5" Orientation="Horizontal">
                                <ComboBox Name="Cmb_tab3" SelectedItem="{Binding Modelselectedtab3, Mode=TwoWay, Converter={StaticResource Convertcmb}}" ItemsSource="{Binding cmb_datatab3, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Cmb_displaymember" Margin="0,0,20,0"  FontSize="15" Height="auto" Width="250" materialDesign:HintAssist.Hint="Hãy chọn Model" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEditable="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding cmd_Updatecmb}" CommandParameter="{Binding ElementName=Cmb_tab3}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Is_checked}" Value="True">
                                                    <Setter Property="Foreground" Value="Green"></Setter>
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Is_checked}" Value="False">
                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <Button Command="{Binding cmd_startchecktab3}" FontSize="15" Foreground="Black"  Background="Green" Content="Kiểm tra" Height="40" Margin="20,0,0,0" Width="100"></Button>
                            </StackPanel>
                            <Button Command="{Binding cmd_exportdatatab3}" Grid.Column="1" HorizontalAlignment="Right" Foreground="Black" Background="Chocolate" FontSize="15" Content="Xuất dữ liệu " VerticalAlignment="Bottom" Margin="0,0,40,10"  ></Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="0"></Separator>
                            <ListView Name="Listview_tab3" Grid.Row="1" ItemsSource="{Binding myListErrorConfigFileCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="FontSize" Value="18"></Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80"  Header="Model" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NameModel}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="800"  Header="FilePath" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FilePath}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="350" Header="FileName">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FileName}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" Header="Datemodify">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DateModify}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" Header="Status">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Width="auto" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Statuscheck}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <Trigger Property="Text" Value="NG">
                                                                        <Setter Property="Background" Value="Red"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="Text" Value="OK">
                                                                        <Setter Property="Background" Value="Green"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
