CheckMTF/MyUserControl/MyControlBarxaml.xaml

<UserControl x:Class="CheckMTF.MyUserControl.MyControlBarxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckMTF.MyUserControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Name="MyControlBarTA"
             Background="{DynamicResource MaterialDesignPaper}"
             
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding cmd_MoveWindow}" CommandParameter="{Binding ElementName=MyControlBarTA}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<UserControl.DataContext>
        <Mydata:ControlBarViewModelcs></Mydata:ControlBarViewModelcs>
    </UserControl.DataContext>-->
    <Grid>
        <materialDesign:ColorZone  Padding="5,5,5,5" Background="CadetBlue">
            <DockPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Foreground="Bisque" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Cambria Math" Text="Phần mềm kiểm tra công đoạn MTF" FontSize="22" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                    <Button Command="{Binding cmd_MinimizeWindow}" CommandParameter="{Binding ElementName=MyControlBarTA}" BorderBrush="White" Margin="5" Background="Green" Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                    <Button Command="{Binding cmd_NormalWindow}" CommandParameter="{Binding ElementName=MyControlBarTA}" BorderBrush="White" Margin="5" Background="Green" Content="{materialDesign:PackIcon Kind=WindowRestore}" />
                    <Button Command="{Binding cmd_CloseWindow}" CommandParameter="{Binding ElementName=MyControlBarTA}" BorderBrush="White" Margin="5" Background="Red" Content="{materialDesign:PackIcon Kind=CloseThick}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
